# sparkhit

./: LICENSE.txt  README  airway.html  bodysites.krona.html  example.html  index.html  manual.html  params.json  pom.xml  usecase.html
project/sparkhit-cluster/: dependency-reduced-pom.xml  pom.xml
project/sparkhit-cluster/src/main/java/uni/bielefeld/cmg/sparkhit/algorithm/: Arithmetic.java  ShAlgorithm.java  Statistic.java  package-info.java
project/sparkhit-cluster/src/main/java/uni/bielefeld/cmg/sparkhit/io/: FastqUnitBuffer.java  FileManager.java  InputFileManager.java  NGSfileUnitBuffer.java  ObjectFileInput.java  ObjectFileOutput.java  OutputFileManager.java  ReadFasta.java  ReadFastq.java  TextFileBufferInput.java  TextFileBufferOutput.java  package-info.java  readInfo.java
project/sparkhit-cluster/src/main/java/uni/bielefeld/cmg/sparkhit/main/: Main.java  MainOfChisquareTester.java  MainOfCluster.java  MainOfConverter.java  MainOfCorrelationer.java  MainOfDecompresser.java  MainOfMapper.java  MainOfParallelizer.java  MainOfPiper.java  MainOfReductioner.java  MainOfRegressioner.java  MainOfReporter.java  MainOfStatisticer.java  MainOfVariantCaller.java  package-info.java
project/sparkhit-cluster/src/main/java/uni/bielefeld/cmg/sparkhit/matrix/: ScoreMatrix.java  ShMatrix.java  package-info.java
project/sparkhit-cluster/src/main/java/uni/bielefeld/cmg/sparkhit/pipeline/: BatchAlignPipe.java  FastPipe.java  OnePipe.java  Pipeline.java  Pipelines.java  SparkBamPipe.java  SparkChiSquarePipe.java  SparkClusterPipe.java  SparkConvertPipe.java  SparkCorrelationPipe.java  SparkDecompressPipe.java  SparkHWEPipe.java  SparkParallelPipe.java  SparkPipe.java  SparkReductionPipe.java  SparkRegressionPipe.java  SparkReportPipe.java  SparkScriptPipe.java  package-info.java
project/sparkhit-cluster/src/main/java/uni/bielefeld/cmg/sparkhit/reference/: RefIOManager.java  RefManager.java  RefSerializer.java  RefStructBuilder.java  RefStructManager.java  RefStructSerializer.java  package-info.java
project/sparkhit-cluster/src/main/java/uni/bielefeld/cmg/sparkhit/serializer/: JavaSerializer.java  ShJavaSerializer.java  ShKryoSerializer.java  ShSerializer.java  SparkKryoRegistrator.java  kryoSerializer.java  package-info.java
project/sparkhit-cluster/src/main/java/uni/bielefeld/cmg/sparkhit/struct/: AlignmentParameter.java  BinaryBlock.java  Block.java  CandidateBlock.java  HitInfo.java  KmerLoc.java  Qgram.java  QgramComparator.java  ReadInfo.java  RefInfo.java  RefTitle.java  package-info.java
project/sparkhit-cluster/src/main/java/uni/bielefeld/cmg/sparkhit/util/: DefaultParam.java  HelpParam.java  InfoDumper.java  InfoLogger.java  InfoManager.java  Parameter.java  ParameterForChisquareTester.java  ParameterForCluster.java  ParameterForConverter.java  ParameterForCorrelationer.java  ParameterForDecompresser.java  ParameterForMapper.java  ParameterForParallelizer.java  ParameterForReductioner.java  ParameterForRegressioner.java  ParameterForReporter.java  ParameterForScriptPiper.java  ParameterForStatisticer.java  ParameterForVariantCaller.java  package-info.java
project/sparkhit-cluster/src/test/java/uni/bielefeld/cmg/sparkhit/algorithm/: ArithmeticTest.java  StatisticTest.java
project/sparkhit-cluster/src/test/java/uni/bielefeld/cmg/sparkhit/io/: FastqUnitBufferTest.java  TextFileBufferInputTest.java
project/sparkhit-cluster/src/test/java/uni/bielefeld/cmg/sparkhit/matrix/: ScoreMatrixTest.java
project/sparkhit-cluster/src/test/java/uni/bielefeld/cmg/sparkhit/serializer/: kryoSerializerTest.java
project/sparkhit-cluster/src/test/java/uni/bielefeld/cmg/sparkhit/struct/: QgramComparatorTest.java
project/sparkhit-cluster/src/test/java/uni/bielefeld/cmg/sparkhit/util/: ParameterTest.java
project/sparkhit-cluster/src/test/resources/: fastq.fq  reference.fa
project/sparkhit-hadoop/: dependency-reduced-pom.xml  pom.xml
project/sparkhit-hadoop/src/main/java/uni/bielefeld/cmg/sparkhit/hadoop/decodec/main/: Main.java
project/sparkhit-hadoop/src/main/java/uni/bielefeld/cmg/sparkhit/hadoop/decodec/pipeline/: Pipeline.java  Pipelines.java
project/sparkhit-hadoop/src/main/java/uni/bielefeld/cmg/sparkhit/hadoop/decodec/sparkdoop/: ShDecompressor.java  ShHadoopDecompressor.java  TokenizerMapper.java  TokenizerMapperFasta.java  TokenizerMapperFastq.java  (+1 more)
project/sparkhit-local/: dependency-reduced-pom.xml  pom.xml
project/sparkhit-local/src/main/java/uni/bielefeld/cmg/sparkhit/algorithm/: Arithmetic.java  ShAlgorithm.java
project/sparkhit-local/src/main/java/uni/bielefeld/cmg/sparkhit/io/: FastqUnitBuffer.java  FileManager.java  InputFileManager.java  NGSfileUnitBuffer.java  ObjectFileInput.java  ObjectFileOutput.java  OutputFileManager.java  ReadFasta.java  ReadFastq.java  TextFileBufferInput.java  TextFileBufferOutput.java  readInfo.java
project/sparkhit-local/src/main/java/uni/bielefeld/cmg/sparkhit/main/: Main.java
project/sparkhit-local/src/main/java/uni/bielefeld/cmg/sparkhit/matrix/: ScoreMatrix.java  ShMatrix.java
project/sparkhit-local/src/main/java/uni/bielefeld/cmg/sparkhit/pipeline/: BatchAlignPipe.java  BatchAlignPipeFast.java  FastPipe.java  OnePipe.java  Pipeline.java  Pipelines.java
project/sparkhit-local/src/main/java/uni/bielefeld/cmg/sparkhit/reference/: RefIOManager.java  RefManager.java  RefSerializer.java  RefStructBuilder.java  RefStructManager.java  RefStructSerializer.java
project/sparkhit-local/src/main/java/uni/bielefeld/cmg/sparkhit/serializer/: JavaSerializer.java  ShJavaSerializer.java  ShKryoSerializer.java  ShSerializer.java  SparkKryoRegistrator.java  kryoSerializer.java
project/sparkhit-local/src/main/java/uni/bielefeld/cmg/sparkhit/struct/: AlignmentParameter.java  BinaryBlock.java  Block.java  CandidateBlock.java  HitInfo.java  KmerLoc.java  Qgram.java  QgramComparator.java  ReadInfo.java  RefInfo.java  RefTitle.java  package-info.java
project/sparkhit-local/src/main/java/uni/bielefeld/cmg/sparkhit/util/: DefaultParam.java  HelpParam.java  InfoDumper.java  InfoLogger.java  InfoManager.java  Parameter.java
(+244 files in other folders)
